Dimension 6 spin 1 in the general scalar theory

At this order, there is one operator, which we choose to be

$$
   O^{(6,1)}_{5,1} = \frac{1}{\mu^{2-3\epsilon}} \frac{1}{4!} 
                     C^{a_1 a_2 a_3 a_4 a_5} \phi^{a_1} \phi^{a_2} \phi^{a_3} \phi^{a_4}
                                             \partial_\mu \phi^{a_5}
$$\phantom{.}

where the tensor $C^{a_1 a_2 a_3 a_4}$ is fully symmetric in its first four indices,

$$
   C^{a_1 a_2 a_3 a_4 a_5} = 
   C^{a_2 a_1 a_3 a_4 a_5} = 
   C^{a_1 a_3 a_2 a_4 a_5} = 
   C^{a_1 a_2 a_4 a_3 a_5}\,.
$$\phantom{.}

In addition, it satisfies the primary condition

$$   
   C^{a_1 a_2 a_3 a_4 a_5} +
   C^{a_2 a_3 a_4 a_5 a_1} +
   C^{a_3 a_4 a_5 a_1 a_2} + 
   C^{a_4 a_5 a_1 a_2 a_3} + 
   C^{a_5 a_1 a_2 a_3 a_4} = 0
$$ \phantom{.}
   
which can be imposed by the replacement 

$$
   C^{a_1 a_2 a_3 a_4 a_5} \to 
   \frac{4}{5}C^{a_1 a_2 a_3 a_4 a_5} -\frac{1}{5} \left(
   C^{a_2 a_3 a_4 a_5 a_1} +
   C^{a_3 a_4 a_5 a_1 a_2} + 
   C^{a_4 a_5 a_1 a_2 a_3} + 
   C^{a_5 a_1 a_2 a_3 a_4} \right)
$$\phantom{.}

\phantom{.}

The scaling dimension is defined as

$$ \mu \frac{d}{d\mu} C^{A} = (2-3\epsilon)C^{A} + O(\lambda)
$$\phantom{.}

where capital letter indices stand for groups of indices.
