Dimension 8 spin 0 in the O(N) model

At this order, there are four O(N) singlet operators, which we choose to be

$$ O^{(8,0)}_{8,1} = \frac{1}{\mu^{4-6\epsilon}}\frac{c_8}{2^4*4!}(\phi \cdot \phi)^4 $$

$$ O^{(8,0)}_{6,1} = \frac{1}{\mu^{4-4\epsilon}}\frac{c_6}{24}(\phi \cdot \phi)
      \left[(\phi \partial_\mu \phi)^2 - (\phi \cdot \phi)(\partial_\mu \phi \partial^\mu \phi)
      \right]
$$

$$ O^{(8,0)}_{4,1} = \frac{1}{\mu^{4-2\epsilon}} c_{41} \left(
         \delta^{ab}\delta^{cd} + \delta^{ac}\delta^{bd} + \delta^{ad}\delta^{bc}
   \right)\left(
      \frac{1}{4} \phi^a \phi^b \partial_\mu \partial_\nu \phi^c \partial^\mu \partial^\nu \phi^d
      -\phi^a \partial_\mu \phi^b \partial_\nu \phi^c \partial^\mu \partial^\nu \phi^d
      +\frac{3}{4} \partial_\mu \phi^a \partial^\mu \phi^b \partial_\nu \phi^c \partial^\nu \phi^d
   \right)
$$

$$ O^{(8,0)}_{4,2} = \frac{1}{\mu^{4-2\epsilon}} c_{42} \left(
      -\frac{1}{2}(\phi\cdot\phi)(\partial_\mu \partial_\nu \phi \cdot \partial^\mu \partial^\nu \phi)
      +\frac{1}{2}(\phi \cdot \partial_\mu \partial_\nu \phi)^2
      +4 (\phi \cdot \partial_\mu \phi)(\partial_\nu \phi \cdot \partial^\mu \partial^\nu \phi)
      -4(\partial_\mu \phi \cdot \partial_\nu \phi)(\phi \cdot \partial^\mu \partial^\nu \phi)
      -3(\partial_\mu \phi \cdot \partial^\mu \phi)^2
      +3(\partial_\mu \phi \cdot \partial_\nu \phi)^2
   \right)
$$ \phantom{.}

The scaling dimensions are defined as 

$$ \mu \frac{d}{d\mu} c_8 = (4-6\epsilon)c_8 + O(\lambda)$$

$$ \mu \frac{d}{d\mu} c_6 = (4-4\epsilon)c_6 + O(\lambda)$$

$$ \mu \frac{d}{d\mu} c_{41} = (4-2\epsilon)c_{41} + O(\lambda)$$

$$ \mu \frac{d}{d\mu} c_{42} = (4-2\epsilon)c_{42} + O(\lambda)$$\phantom{.}

The three-loop results first appeared in the PhD thesis of Jasper Roosmale Nepveu, DOI: 10.18452/29107. The four-loop results are new.
                                 
