Dimension 3 spin 0 in the general scalar theory.

There is one operators, which we have chosen to be

$$ O^{(3,0)}_{3,1} = \mu^{1+\epsilon} \, D_{3,3}^{a_1 a_2 a_3} 
                     \phi^{a_1} \phi^{a_2} \phi^{a_3}
$$ \phantom{.}

The tensor $D_{3,3}$ is fully symmetric. 

The anomalous dimension is defined as

$$ \mu \frac{d}{d\mu} D_{3,3}^{a_1 a_2 a_3} 
      = \gamma_{3\to 3}^{a_1 a_2 a_3 b_1 b_2 b_3} \, D_{3,3}^{b_1 b_2 b_3}
        + \gamma_{1\to 3}^{a_1 a_2 a_3 b_1} \, D_{3,1}^{b_1}
      = -(1+\epsilon)\,D_{3,3}^{a_1 a_2 a_3} + O(\lambda) 
$$

We provide five-loop results.
See [Bednyakov and Pikelner 2102.12832] for six-loop expressions.
