Dimension 3 spin 0 in the general scalar theory including descendants and EOM-redundant operators

There are two operators,

$$
   O^{(3,0)}_{3,1} = \mu^{1+\epsilon} \frac{c^{a_1 a_2 a_3}}{3!}
                     \phi^{a_1} \phi^{a_2} \phi^{a_3}
$$ \phantom{.}

$$
   O^{(3,0)}_{1,1} = \mu^{1-\epsilon} c^{a_1}  \partial^2 \phi^{a_1} 
$$ \phantom{.}

The tensor $D_{3,3}$ is fully symmetric. Insertions of $O^{(3,0)}_{1,1}$ do not require new counterterms, because all diagrams are necessarily non-1PI.

The anomalous dimensions are defined as

$$ \mu \frac{d}{d\mu} D_{3,3}^{a_1 a_2 a_3}
      = \gamma_{3\to 3}^{a_1 a_2 a_3 b_1 b_2 b_3} \, D_{3,3}^{b_1 b_2 b_3}
        + \gamma_{1\to 3}^{a_1 a_2 a_3 b_1} \, D_{3,1}^{b_1}
      = -(1+\epsilon)\,D_{3,3}^{a_1 a_2 a_3} + O(\lambda)
$$
$$ \mu \frac{d}{d\mu} D_{3,1}^{a_1}
      = \gamma^{a_1 b_1 b_2 b_3} \, D_{3,3}^{b_1 b_2 b_3}
      = -(1-\epsilon)\,D_{3,1}^{a_1} + O(\lambda)
$$

